# kafka-avro

./: docker-compose.yml  pom.xml
src/main/java/io/confluent/developer/kafkaavro/: KafkaAvroApplication.java  KafkaController.java  Producer.java
src/test/java/io/confluent/developer/kafkaavro/: KafkaAvroApplicationTests.java
